@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

#nav-link1 {
    color: black;
    font-family: "lobster";
}

#nav-link2 {
    color: black;
    font-family: "lobster";
}

#nav-link3 {
    color: black;
    font-family: "lobster";
}

#nav-link4 {
    color: black;
    font-family: "lobster";
}

.headline {
    font-size: 15px;
}

.image {
    height: 300px;
    width: 200px;
}

.button {
    border-radius: 20px;
    height: 50px;
    width: 70px;
}