<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ff9e7484ef.js" crossorigin="anonymous"></script>
</head>


<body>
    <nav class="navbar navbar-expand-lg navbar-light  fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">

            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <h1 class="headline">Intern crowd</h1>
                    <a class="nav-link active" id="nav-link1" href="#wcusection">home<span class="sr-only">(current)</span></a>
                    <a class="nav-link" id="nav-link2" href="#exploremenusection">cources</a>
                    <a class="nav-link" id="nav-link3" href="#deliverypaymentsection">services</a>
                    <a class="nav-link" id="nav-link4" href="#followsection">aboutus</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="imagecontainer">
        <image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYqXf3-xaKV_0L2G6iDiUaBNvxOobGB2EnQA&usqp=CAU" class="image mb-5"></image>
        <h1 class="headline2">build your knowledge here</h1>
        <div class="developedcontainer d-flex flex-column justify-content-end">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzb4BrCxmXd2G3VUKz8dYhpDTCa8n95MzPEQ&usqp=CAU" class="image mb-5">
            <h1 class="headline">web development</h1>
            <p class="paragraph">writing efficivently is an art.start by using simple everyday words people can easily understand</p>
            <button class="button bg-danger">read more</button>

        </div>
        <div class="explore-menu-section pt-5 pb-5" id="exploremenusection">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 class="menu-section-heading">Explore Menu</h1>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="shadow menu-item-card p-3 mb-3">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkL9j_XGshW894Ce43cjvouqSq5aZzdr-AYQ&usqp=CAU" class="menu-item-image w-100" />
                            <h1 class="menu-card-title">the ultimate guide to writing</h1>


                        </div>
                        <div class="explore-menu-section pt-5 pb-5" id="exploremenusection">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">

                                    </div>
                                    <div class="col-12 col-md-6 col-lg-3">
                                        <div class="shadow menu-item-card p-3 mb-3">
                                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSixda9jgx0KyPcz9Saj6LutqWvdStX4LmKfw&usqp=CAU" class="menu-item-image w-100" />
                                            <h1 class="menu-card-title">the ultimate guide to writing</h1>


                                        </div>
                                    </div>
                                    <h1 class="headline">the ultimate guide to writing</h1>
                                    <p class="paragraph">writing efficivently is an art.start by using simple everyday words people can easily understand</p>
                                    <button class="button bg-danger">read more</button>




</body>

</html>